.body {
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.addwork {
    background-image: url("./back.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 0; 
    height: auto;
    padding: 5px;
}

.add-artwork-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #a09545df;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-artwork-title {
    text-align: center;
    color: #333;
    font-family: 'Georgia', serif;
    font-size: 28px;
    margin-bottom: 20px;
}

.add-artwork-form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.add-artwork-label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.add-artwork-input,
.add-artwork-select,
.add-artwork-file {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    background-color: white;
}

.add-artwork-input:focus,
.add-artwork-select:focus,
.add-artwork-file:focus {
    border-color: black;
    outline: none;
}

.add-picture-input {
    grid-column: span 2; 
}


.image-preview {
    padding-top: 10px;
    margin-bottom: 0;
    width: 30%;
    height: auto;
    object-fit: cover; 
}

.add-artwork-button {
    padding: 12px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    grid-column: span 2; 
}

.add-artwork-button:hover {
    background-color: #333;
}

.add-artwork-message {
    grid-column: span 2; 
    text-align: center;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px;
}

.add-artwork-message.success {
    background-color: #28a745;
    color: white;
}

.add-artwork-message.error {
    background-color: #dc3545;
    color: white;
}

@media (max-width: 768px) {
    .add-artwork-form {
        grid-template-columns: 1fr; 
    }

    .add-artwork-title {
        font-size: 24px; 
    }

    .add-artwork-button {
        padding: 10px; 
        font-size: 14px; 
    }
}
